# distserv

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/SMSService/: SMSServiceBindingStub.java  SMSServicePort.java  SMSServicePortProxy.java  SMSServiceService.java  SMSServiceServiceLocator.java
src/distributie/beans/: Address.java  BeanBoundBord.java  BeanEvenimentTableta.java  BeanStareTableta.java  Borderou.java  BorderouMasina.java  Client.java  ClientNelivrat.java  CoordonateGps.java  DateBorderou.java  GoogleContext.java  GpsInactiv.java  Login.java  Masina.java  Oprire.java  PozitieClient.java  PozitieGps.java  PozitieMasina.java  RezultatTraseu.java  Sofer.java  SumarTraseu.java  Traseu.java  TraseuBorderou.java  TraseuInterval.java  User.java
src/distributie/comparators/: EvTablComparator.java
src/distributie/database/: DBManager.java  UserDAO.java
src/distributie/enums/: EnumDateDiff.java  EnumStatusMasina.java  EnumTipClient.java  EnumTipEveniment.java
src/distributie/helpers/: HelperEvenimente.java  HelperUser.java
src/distributie/main/: DistributieServices.java
src/distributie/model/: BorderouriService.java  CalculeazaTraseu.java  Localizare.java  OperatiiBorderou.java  OperatiiFiliala.java  OperatiiGps.java  OperatiiSoferi.java  OperatiiTablete.java  OperatiiTraseu.java  SendSmsClient.java  Soferi.java
src/distributie/queries/: SqlQueries.java  UserSqlQueries.java
src/distributie/test/: Test.java
src/distributie/utils/: Constants.java  DateUtils.java  Formatting.java  MailOperations.java  MapUtils.java  Utils.java  UtilsAdrese.java
